
management.endpoints.web.exposure.include=*

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# Set sampler probability to 100% making testing easier. Use rate based sampling in "real" applications.
spring.sleuth.sampler.probability=1.0
#spring.sleuth.sampler.rate=50
