
management.security.enabled=false

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# set sampler percentage to 100% to make easyer to test
spring.sleuth.sampler.percentage=1

