server.port=${PORT:7878}

server.servlet.context-path = /uaa

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}

logging.level.org.springframework.security=DEBUG
