server.port=${PORT:7777}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
spring.zipkin.base-url=${ZIPKIN_SERVER_URL:http://localhost:9411/}

#spring.cloud.circuitbreaker.hystrix.enabled=false

feign.hystrix.enabled=true

#security.oauth2.resource.userInfoUri=http://localhost:7878/uaa/user
